<!DOCTYPE html>
<html>

<head>
    <title> Resumes </title>
    </div>
    <style>
        /* Add your CSS styles here */
    </style>
</head>

<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }

    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <header>
        <div>
            <h1>Resume: </h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>

            <object class="pdf" data="Resume-NirvekPandey.pdf" width="800" height="500">
            </object>
</body>

</html>